G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.csproj.AssemblyReference.cache
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.AssemblyInfoInputs.cache
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.AssemblyInfo.cs
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\OTGK_3\bin\Debug\net6.0\OTGK_3.exe
G:\HocTap\OOP\OTGK_3\bin\Debug\net6.0\OTGK_3.deps.json
G:\HocTap\OOP\OTGK_3\bin\Debug\net6.0\OTGK_3.runtimeconfig.json
G:\HocTap\OOP\OTGK_3\bin\Debug\net6.0\OTGK_3.dll
G:\HocTap\OOP\OTGK_3\bin\Debug\net6.0\OTGK_3.pdb
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.dll
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\refint\OTGK_3.dll
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.pdb
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\OTGK_3.genruntimeconfig.cache
G:\HocTap\OOP\OTGK_3\obj\Debug\net6.0\ref\OTGK_3.dll
