G:\HocTap\OOP\C1B3\bin\Debug\net6.0\C1B3.exe
G:\HocTap\OOP\C1B3\bin\Debug\net6.0\C1B3.deps.json
G:\HocTap\OOP\C1B3\bin\Debug\net6.0\C1B3.runtimeconfig.json
G:\HocTap\OOP\C1B3\bin\Debug\net6.0\C1B3.dll
G:\HocTap\OOP\C1B3\bin\Debug\net6.0\C1B3.pdb
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.AssemblyInfo.cs
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.dll
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\refint\C1B3.dll
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.pdb
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\C1B3.genruntimeconfig.cache
G:\HocTap\OOP\C1B3\obj\Debug\net6.0\ref\C1B3.dll
G:\HocTap\OOP\C1\BTCN3\bin\Debug\net6.0\C1B3.exe
G:\HocTap\OOP\C1\BTCN3\bin\Debug\net6.0\C1B3.deps.json
G:\HocTap\OOP\C1\BTCN3\bin\Debug\net6.0\C1B3.runtimeconfig.json
G:\HocTap\OOP\C1\BTCN3\bin\Debug\net6.0\C1B3.dll
G:\HocTap\OOP\C1\BTCN3\bin\Debug\net6.0\C1B3.pdb
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.AssemblyInfo.cs
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.dll
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\refint\C1B3.dll
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.pdb
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\C1B3.genruntimeconfig.cache
G:\HocTap\OOP\C1\BTCN3\obj\Debug\net6.0\ref\C1B3.dll
