G:\HocTap\OOP\OTCK\OTCK_1\bin\Debug\net6.0\OTCK_1.exe
G:\HocTap\OOP\OTCK\OTCK_1\bin\Debug\net6.0\OTCK_1.deps.json
G:\HocTap\OOP\OTCK\OTCK_1\bin\Debug\net6.0\OTCK_1.runtimeconfig.json
G:\HocTap\OOP\OTCK\OTCK_1\bin\Debug\net6.0\OTCK_1.dll
G:\HocTap\OOP\OTCK\OTCK_1\bin\Debug\net6.0\OTCK_1.pdb
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.csproj.AssemblyReference.cache
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.AssemblyInfoInputs.cache
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.AssemblyInfo.cs
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.dll
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\refint\OTCK_1.dll
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.pdb
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\OTCK_1.genruntimeconfig.cache
G:\HocTap\OOP\OTCK\OTCK_1\obj\Debug\net6.0\ref\OTCK_1.dll
