G:\HocTap\OOP\C3\KT1\bin\Debug\net6.0\KT1.exe
G:\HocTap\OOP\C3\KT1\bin\Debug\net6.0\KT1.deps.json
G:\HocTap\OOP\C3\KT1\bin\Debug\net6.0\KT1.runtimeconfig.json
G:\HocTap\OOP\C3\KT1\bin\Debug\net6.0\KT1.dll
G:\HocTap\OOP\C3\KT1\bin\Debug\net6.0\KT1.pdb
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.csproj.AssemblyReference.cache
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.AssemblyInfoInputs.cache
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.AssemblyInfo.cs
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.dll
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\refint\KT1.dll
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.pdb
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\KT1.genruntimeconfig.cache
G:\HocTap\OOP\C3\KT1\obj\Debug\net6.0\ref\KT1.dll
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.csproj.AssemblyReference.cache
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.AssemblyInfoInputs.cache
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.AssemblyInfo.cs
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.dll
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\refint\KT1.dll
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.pdb
G:\HocTap\OOP\C3\BTSlide1\bin\Debug\net6.0\KT1.exe
G:\HocTap\OOP\C3\BTSlide1\bin\Debug\net6.0\KT1.deps.json
G:\HocTap\OOP\C3\BTSlide1\bin\Debug\net6.0\KT1.runtimeconfig.json
G:\HocTap\OOP\C3\BTSlide1\bin\Debug\net6.0\KT1.dll
G:\HocTap\OOP\C3\BTSlide1\bin\Debug\net6.0\KT1.pdb
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\KT1.genruntimeconfig.cache
G:\HocTap\OOP\C3\BTSlide1\obj\Debug\net6.0\ref\KT1.dll
