G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.csproj.AssemblyReference.cache
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.AssemblyInfoInputs.cache
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.AssemblyInfo.cs
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\OTGK1\bin\Debug\net6.0\OTGK1.exe
G:\HocTap\OOP\OTGK1\bin\Debug\net6.0\OTGK1.deps.json
G:\HocTap\OOP\OTGK1\bin\Debug\net6.0\OTGK1.runtimeconfig.json
G:\HocTap\OOP\OTGK1\bin\Debug\net6.0\OTGK1.dll
G:\HocTap\OOP\OTGK1\bin\Debug\net6.0\OTGK1.pdb
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.dll
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\refint\OTGK1.dll
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.pdb
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\OTGK1.genruntimeconfig.cache
G:\HocTap\OOP\OTGK1\obj\Debug\net6.0\ref\OTGK1.dll
G:\HocTap\OOP\OTGK\OTGK_1\bin\Debug\net6.0\OTGK1.exe
G:\HocTap\OOP\OTGK\OTGK_1\bin\Debug\net6.0\OTGK1.deps.json
G:\HocTap\OOP\OTGK\OTGK_1\bin\Debug\net6.0\OTGK1.runtimeconfig.json
G:\HocTap\OOP\OTGK\OTGK_1\bin\Debug\net6.0\OTGK1.dll
G:\HocTap\OOP\OTGK\OTGK_1\bin\Debug\net6.0\OTGK1.pdb
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.csproj.AssemblyReference.cache
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.AssemblyInfoInputs.cache
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.AssemblyInfo.cs
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.dll
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\refint\OTGK1.dll
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.pdb
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\OTGK1.genruntimeconfig.cache
G:\HocTap\OOP\OTGK\OTGK_1\obj\Debug\net6.0\ref\OTGK1.dll
