G:\HocTap\OOP\C1B4\bin\Debug\net6.0\C1B4.exe
G:\HocTap\OOP\C1B4\bin\Debug\net6.0\C1B4.deps.json
G:\HocTap\OOP\C1B4\bin\Debug\net6.0\C1B4.runtimeconfig.json
G:\HocTap\OOP\C1B4\bin\Debug\net6.0\C1B4.dll
G:\HocTap\OOP\C1B4\bin\Debug\net6.0\C1B4.pdb
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.AssemblyInfo.cs
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.dll
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\refint\C1B4.dll
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.pdb
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\C1B4.genruntimeconfig.cache
G:\HocTap\OOP\C1B4\obj\Debug\net6.0\ref\C1B4.dll
G:\HocTap\OOP\C1\C1B4\bin\Debug\net6.0\C1B4.exe
G:\HocTap\OOP\C1\C1B4\bin\Debug\net6.0\C1B4.deps.json
G:\HocTap\OOP\C1\C1B4\bin\Debug\net6.0\C1B4.runtimeconfig.json
G:\HocTap\OOP\C1\C1B4\bin\Debug\net6.0\C1B4.dll
G:\HocTap\OOP\C1\C1B4\bin\Debug\net6.0\C1B4.pdb
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.AssemblyInfo.cs
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.dll
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\refint\C1B4.dll
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.pdb
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\C1B4.genruntimeconfig.cache
G:\HocTap\OOP\C1\C1B4\obj\Debug\net6.0\ref\C1B4.dll
G:\HocTap\OOP\C1\BTCN4\bin\Debug\net6.0\C1B4.exe
G:\HocTap\OOP\C1\BTCN4\bin\Debug\net6.0\C1B4.deps.json
G:\HocTap\OOP\C1\BTCN4\bin\Debug\net6.0\C1B4.runtimeconfig.json
G:\HocTap\OOP\C1\BTCN4\bin\Debug\net6.0\C1B4.dll
G:\HocTap\OOP\C1\BTCN4\bin\Debug\net6.0\C1B4.pdb
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.AssemblyInfo.cs
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.dll
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\refint\C1B4.dll
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.pdb
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\C1B4.genruntimeconfig.cache
G:\HocTap\OOP\C1\BTCN4\obj\Debug\net6.0\ref\C1B4.dll
