G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.csproj.AssemblyReference.cache
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.AssemblyInfoInputs.cache
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.AssemblyInfo.cs
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C4\BTSlide5\bin\Debug\net6.0\BTSlide5.exe
G:\HocTap\OOP\C4\BTSlide5\bin\Debug\net6.0\BTSlide5.deps.json
G:\HocTap\OOP\C4\BTSlide5\bin\Debug\net6.0\BTSlide5.runtimeconfig.json
G:\HocTap\OOP\C4\BTSlide5\bin\Debug\net6.0\BTSlide5.dll
G:\HocTap\OOP\C4\BTSlide5\bin\Debug\net6.0\BTSlide5.pdb
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.dll
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\refint\BTSlide5.dll
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.pdb
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\BTSlide5.genruntimeconfig.cache
G:\HocTap\OOP\C4\BTSlide5\obj\Debug\net6.0\ref\BTSlide5.dll
