G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.csproj.AssemblyReference.cache
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.AssemblyInfoInputs.cache
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.AssemblyInfo.cs
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C4\BTSlide1\bin\Debug\net6.0\BTSlide1.exe
G:\HocTap\OOP\C4\BTSlide1\bin\Debug\net6.0\BTSlide1.deps.json
G:\HocTap\OOP\C4\BTSlide1\bin\Debug\net6.0\BTSlide1.runtimeconfig.json
G:\HocTap\OOP\C4\BTSlide1\bin\Debug\net6.0\BTSlide1.dll
G:\HocTap\OOP\C4\BTSlide1\bin\Debug\net6.0\BTSlide1.pdb
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.dll
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\refint\BTSlide1.dll
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.pdb
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\BTSlide1.genruntimeconfig.cache
G:\HocTap\OOP\C4\BTSlide1\obj\Debug\net6.0\ref\BTSlide1.dll
