G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.csproj.AssemblyReference.cache
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.AssemblyInfoInputs.cache
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.AssemblyInfo.cs
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C3\BTSlide4\bin\Debug\net6.0\BTSlide4.exe
G:\HocTap\OOP\C3\BTSlide4\bin\Debug\net6.0\BTSlide4.deps.json
G:\HocTap\OOP\C3\BTSlide4\bin\Debug\net6.0\BTSlide4.runtimeconfig.json
G:\HocTap\OOP\C3\BTSlide4\bin\Debug\net6.0\BTSlide4.dll
G:\HocTap\OOP\C3\BTSlide4\bin\Debug\net6.0\BTSlide4.pdb
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.dll
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\refint\BTSlide4.dll
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.pdb
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\BTSlide4.genruntimeconfig.cache
G:\HocTap\OOP\C3\BTSlide4\obj\Debug\net6.0\ref\BTSlide4.dll
