G:\HocTap\OOP\C1B1\bin\Debug\net6.0\C1B1.exe
G:\HocTap\OOP\C1B1\bin\Debug\net6.0\C1B1.deps.json
G:\HocTap\OOP\C1B1\bin\Debug\net6.0\C1B1.runtimeconfig.json
G:\HocTap\OOP\C1B1\bin\Debug\net6.0\C1B1.dll
G:\HocTap\OOP\C1B1\bin\Debug\net6.0\C1B1.pdb
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.AssemblyInfo.cs
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.dll
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\refint\C1B1.dll
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.pdb
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\C1B1.genruntimeconfig.cache
G:\HocTap\OOP\C1B1\obj\Debug\net6.0\ref\C1B1.dll
G:\HocTap\OOP\C1\BTCN1\bin\Debug\net6.0\C1B1.exe
G:\HocTap\OOP\C1\BTCN1\bin\Debug\net6.0\C1B1.deps.json
G:\HocTap\OOP\C1\BTCN1\bin\Debug\net6.0\C1B1.runtimeconfig.json
G:\HocTap\OOP\C1\BTCN1\bin\Debug\net6.0\C1B1.dll
G:\HocTap\OOP\C1\BTCN1\bin\Debug\net6.0\C1B1.pdb
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.AssemblyInfo.cs
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.dll
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\refint\C1B1.dll
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.pdb
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\C1B1.genruntimeconfig.cache
G:\HocTap\OOP\C1\BTCN1\obj\Debug\net6.0\ref\C1B1.dll
