G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.csproj.AssemblyReference.cache
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.AssemblyInfoInputs.cache
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.AssemblyInfo.cs
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C4\BTSlide3\bin\Debug\net6.0\BTSlide3.exe
G:\HocTap\OOP\C4\BTSlide3\bin\Debug\net6.0\BTSlide3.deps.json
G:\HocTap\OOP\C4\BTSlide3\bin\Debug\net6.0\BTSlide3.runtimeconfig.json
G:\HocTap\OOP\C4\BTSlide3\bin\Debug\net6.0\BTSlide3.dll
G:\HocTap\OOP\C4\BTSlide3\bin\Debug\net6.0\BTSlide3.pdb
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.dll
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\refint\BTSlide3.dll
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.pdb
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\BTSlide3.genruntimeconfig.cache
G:\HocTap\OOP\C4\BTSlide3\obj\Debug\net6.0\ref\BTSlide3.dll
