G:\HocTap\OOP\C1B2\bin\Debug\net6.0\C1B2.exe
G:\HocTap\OOP\C1B2\bin\Debug\net6.0\C1B2.deps.json
G:\HocTap\OOP\C1B2\bin\Debug\net6.0\C1B2.runtimeconfig.json
G:\HocTap\OOP\C1B2\bin\Debug\net6.0\C1B2.dll
G:\HocTap\OOP\C1B2\bin\Debug\net6.0\C1B2.pdb
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.AssemblyInfo.cs
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.dll
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\refint\C1B2.dll
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.pdb
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\C1B2.genruntimeconfig.cache
G:\HocTap\OOP\C1B2\obj\Debug\net6.0\ref\C1B2.dll
G:\HocTap\OOP\C1\BTCN2\bin\Debug\net6.0\C1B2.exe
G:\HocTap\OOP\C1\BTCN2\bin\Debug\net6.0\C1B2.deps.json
G:\HocTap\OOP\C1\BTCN2\bin\Debug\net6.0\C1B2.runtimeconfig.json
G:\HocTap\OOP\C1\BTCN2\bin\Debug\net6.0\C1B2.dll
G:\HocTap\OOP\C1\BTCN2\bin\Debug\net6.0\C1B2.pdb
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.csproj.AssemblyReference.cache
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.AssemblyInfoInputs.cache
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.AssemblyInfo.cs
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.csproj.CoreCompileInputs.cache
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.dll
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\refint\C1B2.dll
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.pdb
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\C1B2.genruntimeconfig.cache
G:\HocTap\OOP\C1\BTCN2\obj\Debug\net6.0\ref\C1B2.dll
